MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="454" Width="589">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <DockPanel Background="#FF74C2FF">

        <ToolBar DockPanel.Dock="Top" Background="#FF74C2FF">
            <Menu Background="#FF74C2FF">
                <MenuItem Header="Файл" Width="54" Click="MenuItem_Click" IsEnabled="True" Background="#FF74C2FF" FontSize="16" FontFamily="Times New Roman" FontWeight="Normal" FontStyle="Normal" Height="29">

                    <MenuItem Header="Открыть файл" Click="MenuItem_Click_5"  />
                    <MenuItem Header="Сохранить" Click="MenuItem_Click_6" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_7"  />
                </MenuItem>
            </Menu>
            <Separator />

            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-жирный-50.png"/>
                </ToggleButton.Background>
                <Image Width="30" Height="25" >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#00A45555" Opacity="0"/>
                    </Image.OpacityMask>
                </Image>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        ЖирныйШрифт
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-курсив-32.png"/>
                </ToggleButton.Background>
                <Image  Width="30" Height="25" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="icons8-курсив-32.png" TileMode="None" Stretch="None"/>
                    </Image.OpacityMask>
                </Image>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Курсив
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-цвет-текста-24.png"/>
                </ToggleButton.Background>
                <Image Width="30" Height="25" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Подчёркивание
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <Separator />
            <ComboBox Name="cmbFontFamily" Width="156" SelectionChanged="cmbFontFamily_SelectionChanged" Height="25" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Height="25" />
            <Separator />
            <Button Content="" VerticalAlignment="Stretch" Width="30" Click="Button_Click" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-палитра-30.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        Палитра
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button Content="" VerticalAlignment="Top" Height="30" Width="25" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/free-icon-line-adjustment-7911098.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="25" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/free-icon-line-spacing-adjustment-7911090.png"/>
                </Button.Background>
            </Button>


        </ToolBar>


        <RichTextBox x:Name="rtbErditor" Width="600" SelectionOpacity="-2">
            <FlowDocument>
                <Paragraph LineHeight="5">
                    Paragraph1
                </Paragraph>
                <Paragraph LineHeight="5">
                    Paragraph2
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>

</Window>