MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="828.74">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="19" VerticalAlignment="Top" Margin="0,-2,0,0" Width="201">
            <MenuItem Header="Инструменты" Margin="0,0,0,-3" Width="171" Click="MenuItem_Click" IsEnabled="True">
                <MenuItem Header="Курсив" Click="MenuItem_Click_1" />
                <MenuItem Header="Ширный" Click="MenuItem_Click_2" />
                <MenuItem Header="Подчеркивание" Click="MenuItem_Click_3" />
                <MenuItem Header="Палитра" Click="MenuItem_Click_4" />
                <MenuItem Header="Открыть файл" Click="MenuItem_Click_5" />
                <MenuItem Header="Сохранить" Click="MenuItem_Click_6" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click_7" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-открыть-папку-30.png"/>
                </Button.Background>
                <Image  Width="16" Height="16" />
                <Button.ToolTip>
                    <ToolTip>
                        OpenFile
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-сохранить-48.png"/>
                </Button.Background>
                <Image  Width="16" Height="16" />
                <Button.ToolTip>
                    <ToolTip>
                        Save
                    </ToolTip>
                </Button.ToolTip>
               
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-жирный-50.png"/>
                </ToggleButton.Background>
                <Image Width="16" Height="16" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                      ЖирныйШрифт
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-курсив-32.png"/>
                </ToggleButton.Background>
                <Image  Width="16" Height="16" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="icons8-курсив-32.png" TileMode="None" Stretch="None"/>
                    </Image.OpacityMask>
                </Image>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Курсив
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-цвет-текста-24.png"/>
                </ToggleButton.Background>
                <Image Width="16" Height="16" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Подчёркивание
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Button Content="" VerticalAlignment="Stretch" Width="30" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-палитра-30.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        Палитра
                    </ToolTip>
                </Button.ToolTip>
            </Button>
           
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
        <RichTextBox Margin="10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>

</Window>